<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b19b76fdee3044bab37f2e4e6e084059" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Tbl_Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Tbl_OrderedItems" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Tbl_Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Tbl_Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK__Tbl_Order__Custo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Tbl_Order__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Tbl_Order__Produ__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>